AZURE_API_KEY=5f15418ac3634e0e8c89bd6351e5a56b
PUBSUB_PROJECT_ID=senior-project-364818
PUBSUB_SUBSCRIPTION_WEBLINK_NAME=content-preparing.submit-web-link

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=thai_content_dev
DB_SSL=disable
